.header {
  display: flex;
  flex-direction: column;
  /* align-items: center; */

  .redStrip {
    display: block;
    width: 100%;
    height: 15px;
    background-color: #f14d54;
  }

  .container {

    .top {
      width: 1400px;
      display: flex;
      margin: 20px 30px 0px 30px;
      justify-content: space-between;
      
      .logo {
        width: 200px;
        height: 65px;
      }

      .cart {
        color: #000;
        .cartIcon {
          color: #f14d54;
        }
        .MuiBadge-colorError {
          color: #f44336;
          background-color: #fff;
        }
        .cartName {
          margin-left: 10px;
        }
      }
    }

    .bottom {
        background-color: #ccc;
        display: flex;
        justify-content: center;
        padding: 20px;
        
      .search-input {
        margin-right: 10px;
        border: 1px solid #ccc;
        width: 422px;
        height: 30px;
        flex: 1;
        height: 100%;
        border: none;
        font-size: 16px;
        padding-left: 10px;
      }

      .search-button{
        margin-right:10px;
        background-color: #80BF32;
        color: #fff;
      }
      .cancel-button{
        background-color: #f14d54;
        color: #fff;
      }

    }
  }
}
